image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

stages:
  - build
  - deploy

build-native:
  image: oracle/graalvm-ce:19.2.0.1
  stage: build
  before_script: 
    - chmod +x mvnw
    - gu install native-image
  script: ./mvnw package -Pnative 
  artifacts:
          paths:
                  - target/*-runner
                  - target/lib/*

deploy-native:
        stage: deploy
        script: 
          - docker build -f src/main/docker/Dockerfile.native -t registry.gitlab.com/humb1t/quarkus-demo .
          - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
          - docker push registry.gitlab.com/humb1t/quarkus-demo


build-jvm:
  image: oracle/graalvm-ce:19.2.0.1
  stage: build
  before_script: 
    - chmod +x mvnw
  script: ./mvnw package 
  artifacts:
          paths:
                  - target/*.jar
                  - target/lib/*


